DB = mongodb+srv://marielise:checkRaise42@winamaxdatabase.pfovm.mongodb.net/random-bot?retryWrites=true&w=majority
PORT = 3001
SECRET_STRING = wtdichdnprnukfqghyflywokjsroblloatrhulojgdiuolvraqwwgqfkypxtpeufiqtkgmwrnnzkgoqrxmvsvqjhmrkcqghvatfb